<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">RecipeBook</string>
    <string name="title_activity_scrolling">Burger</string>
    <string name="large_text">
        "Ingredients \n\n"


   " ½ tbsp olive oil\n "
    "1 onion, peeled and finely chopped\n"
    "1 x 500g pack British Beef Steak Mince 15% fat\n"
    "1 tsp mixed dried herbs\n"
    "1 egg, beaten\n"
    "4 slices mature Cheddar (optional)\n"
    "4 white rolls\n"
    "few round lettuce leaves, torn\n"
    "1 beef tomato, sliced\n"
    "ketchup, to serve (optional) \n\n"

        "Method\n\n"

        " 1.Heat the olive oil in a frying pan, add the onion and cook for 5 minutes until softened "
        "and starting to turn golden. Set aside\n "
        " 2. In a bowl, combine the beef mince with the herbs and the egg. Season, add the onions"
        "and mix well. Using your hands, shape into 4 patties \n"
        " 3. Cook the burgers on a preheated barbecue or griddle for 5-6 minutes on each side."
        "While the second side is cooking, lay a slice of cheese on top to melt slightly (if using).\n "
        " 4. Meanwhile, lightly toast the cut-sides of the buns on the barbecue. Fill with the "
        "lettuce, burgers and tomato slices. Serve with ketchup, if you like. \n\n"
    </string>


</resources>
